Lcn/jiguang/b/d/c;.a(Lcn/jiguang/b/b/g;J)I
java.lang.RuntimeException: fail exe a58 = a27
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:92)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.dfs(Cfg.java:255)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze0(BaseAnalyze.java:75)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.analyze(BaseAnalyze.java:69)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer.transform(UnSSATransformer.java:274)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:163)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)
Caused by: java.lang.NullPointerException
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:552)
	at com.googlecode.dex2jar.ir.ts.UnSSATransformer$LiveA.onUseLocal(UnSSATransformer.java:1)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:166)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.onUse(BaseAnalyze.java:1)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:331)
	at com.googlecode.dex2jar.ir.ts.Cfg.travel(Cfg.java:387)
	at com.googlecode.dex2jar.ir.ts.an.BaseAnalyze.exec(BaseAnalyze.java:90)
	... 17 more


.method private static a(Lcn/jiguang/b/b/g;J)I
    .catch Ljava/lang/Exception; { :L0 .. :L2 } :L19
    .catch Ljava/lang/Exception; { :L3 .. :L4 } :L25
    .catch Ljava/lang/Exception; { :L6 .. :L12 } :L19
    .catch Ljava/lang/Exception; { :L14 .. :L15 } :L24
    .registers 14
    const/4 v3, 0
    const/4 v2, 0
    const/4 v1, -1
    :L0
    sget-object v0, Lcn/jiguang/b/d/c;->z:[Ljava/lang/String;
    const/16 v4, 84
    aget-object v0, v0, v4
    invoke-static { v0 }, Lcn/jiguang/b/c/f;->a(Ljava/lang/String;)Ljava/util/List;
    move-result-object v0
    invoke-interface { v0 }, Ljava/util/List;->size()I
    move-result v4
    if-lez v4, :L8
    invoke-interface { v0 }, Ljava/util/List;->iterator()Ljava/util/Iterator;
    move-result-object v5
    :L1
    invoke-interface { v5 }, Ljava/util/Iterator;->hasNext()Z
    move-result v0
    if-eqz v0, :L21
    invoke-interface { v5 }, Ljava/util/Iterator;->next()Ljava/lang/Object;
    move-result-object v0
    check-cast v0, Lcn/jiguang/b/c/p;
    invoke-virtual { v0 }, Lcn/jiguang/b/c/p;->i()Lcn/jiguang/b/c/j;
    move-result-object v4
    invoke-virtual { v4 }, Lcn/jiguang/b/c/j;->toString()Ljava/lang/String;
    move-result-object v4
    invoke-static { v4 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    :L2
    move-result v4
    if-nez v4, :L1
    const/4 v4, 0
    :L3
    invoke-virtual { v0 }, Lcn/jiguang/b/c/p;->i()Lcn/jiguang/b/c/j;
    move-result-object v6
    invoke-virtual { v6 }, Lcn/jiguang/b/c/j;->toString()Ljava/lang/String;
    move-result-object v6
    invoke-static { v6 }, Lcn/jiguang/b/d/c;->b(Ljava/lang/String;)Ljava/net/InetAddress;
    :L4
    move-result-object v4
    :L5
    if-eqz v4, :L1
    :L6
    invoke-virtual { v4 }, Ljava/net/InetAddress;->getHostAddress()Ljava/lang/String;
    move-result-object v2
    invoke-virtual { v0 }, Lcn/jiguang/b/c/p;->h()I
    move-result v3
    sget-object v0, Lcn/jiguang/b/d/c;->z:[Ljava/lang/String;
    const/4 v4, 0
    aget-object v0, v0, v4
    new-instance v4, Ljava/lang/StringBuilder;
    sget-object v6, Lcn/jiguang/b/d/c;->z:[Ljava/lang/String;
    const/16 v7, 87
    aget-object v6, v6, v7
    invoke-direct { v4, v6 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v4, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v4
    sget-object v6, Lcn/jiguang/b/d/c;->z:[Ljava/lang/String;
    const/4 v7, 7
    aget-object v6, v6, v7
    invoke-virtual { v4, v6 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v4
    invoke-virtual { v4, v3 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    move-result-object v4
    invoke-virtual { v4 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v4
    invoke-static { v0, v4 }, Lcn/jiguang/c/d;->d(Ljava/lang/String;Ljava/lang/String;)V
    invoke-static { v2 }, Lcn/jiguang/e/h;->a(Ljava/lang/String;)Z
    move-result v0
    if-nez v0, :L27
    if-eqz v3, :L27
    invoke-static { p0, p1, p2, v2, v3 }, Lcn/jiguang/b/d/c;->a(Lcn/jiguang/b/b/g;JLjava/lang/String;I)I
    move-result v0
    if-eqz v0, :L26
    :L7
    move v1, v0
    goto :L1
    :L8
    sget-object v0, Lcn/jiguang/b/d/c;->z:[Ljava/lang/String;
    const/16 v4, 82
    aget-object v0, v0, v4
    invoke-static { v0 }, Lcn/jiguang/b/d/c;->b(Ljava/lang/String;)Ljava/net/InetAddress;
    move-result-object v0
    if-nez v0, :L10
    const/4 v0, -1
    :L9
    return v0
    :L10
    invoke-virtual { v0 }, Ljava/net/InetAddress;->getHostAddress()Ljava/lang/String;
    move-result-object v2
    invoke-static { v2 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v0
    if-eqz v0, :L11
    const/4 v0, -1
    goto :L9
    :L11
    const/4 v0, 4
    new-array v4, v0, [I
    :L12
    fill-array-data v4, :L28
    const/4 v0, 0
    move v9, v0
    move v0, v1
    move v1, v3
    move v3, v9
    :L13
    const/4 v5, 4
    if-ge v3, v5, :L16
    :L14
    aget v1, v4, v3
    sget-object v5, Lcn/jiguang/b/d/c;->z:[Ljava/lang/String;
    const/4 v6, 0
    aget-object v5, v5, v6
    new-instance v6, Ljava/lang/StringBuilder;
    sget-object v7, Lcn/jiguang/b/d/c;->z:[Ljava/lang/String;
    const/16 v8, 83
    aget-object v7, v7, v8
    invoke-direct { v6, v7 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v6, v2 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v6
    sget-object v7, Lcn/jiguang/b/d/c;->z:[Ljava/lang/String;
    const/4 v8, 7
    aget-object v7, v7, v8
    invoke-virtual { v6, v7 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v6
    invoke-virtual { v6, v1 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    move-result-object v6
    invoke-virtual { v6 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v6
    invoke-static { v5, v6 }, Lcn/jiguang/c/d;->d(Ljava/lang/String;Ljava/lang/String;)V
    invoke-static { p0, p1, p2, v2, v1 }, Lcn/jiguang/b/d/c;->a(Lcn/jiguang/b/b/g;JLjava/lang/String;I)I
    :L15
    move-result v0
    if-eqz v0, :L16
    add-int/lit8 v3, v3, 1
    goto :L13
    :L16
    move-object v9, v2
    move v2, v1
    move-object v1, v9
    :L17
    if-eqz v0, :L23
    invoke-static { }, Lcn/jiguang/b/a/a;->l()Ljava/lang/String;
    move-result-object v1
    invoke-static { }, Lcn/jiguang/b/a/a;->m()I
    move-result v2
    sget-object v0, Lcn/jiguang/b/d/c;->z:[Ljava/lang/String;
    const/4 v3, 0
    aget-object v0, v0, v3
    new-instance v3, Ljava/lang/StringBuilder;
    sget-object v4, Lcn/jiguang/b/d/c;->z:[Ljava/lang/String;
    const/16 v5, 81
    aget-object v4, v4, v5
    invoke-direct { v3, v4 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v3, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v3
    sget-object v4, Lcn/jiguang/b/d/c;->z:[Ljava/lang/String;
    const/4 v5, 7
    aget-object v4, v4, v5
    invoke-virtual { v3, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v3
    invoke-virtual { v3, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    move-result-object v3
    invoke-virtual { v3 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v3
    invoke-static { v0, v3 }, Lcn/jiguang/c/d;->d(Ljava/lang/String;Ljava/lang/String;)V
    invoke-static { v1 }, Lcn/jiguang/e/h;->a(Ljava/lang/String;)Z
    move-result v0
    if-nez v0, :L18
    if-nez v2, :L22
    :L18
    sget-object v0, Lcn/jiguang/b/d/c;->z:[Ljava/lang/String;
    const/4 v1, 0
    aget-object v0, v0, v1
    sget-object v1, Lcn/jiguang/b/d/c;->z:[Ljava/lang/String;
    const/16 v2, 86
    aget-object v1, v1, v2
    invoke-static { v0, v1 }, Lcn/jiguang/c/d;->d(Ljava/lang/String;Ljava/lang/String;)V
    const/4 v0, -1
    goto/16 :L9
    :L19
    move-exception v0
    :L20
    sget-object v0, Lcn/jiguang/b/d/c;->z:[Ljava/lang/String;
    const/4 v4, 0
    aget-object v0, v0, v4
    sget-object v4, Lcn/jiguang/b/d/c;->z:[Ljava/lang/String;
    const/16 v5, 85
    aget-object v4, v4, v5
    invoke-static { v0, v4 }, Lcn/jiguang/c/d;->c(Ljava/lang/String;Ljava/lang/String;)V
    :L21
    move v0, v1
    move-object v1, v2
    move v2, v3
    goto :L17
    :L22
    invoke-static { p0, p1, p2, v1, v2 }, Lcn/jiguang/b/d/c;->a(Lcn/jiguang/b/b/g;JLjava/lang/String;I)I
    move-result v0
    :L23
    if-nez v0, :L9
    invoke-static { v1, v2 }, Lcn/jiguang/b/a/a;->a(Ljava/lang/String;I)V
    sget-object v3, Lcn/jiguang/b/d/c;->z:[Ljava/lang/String;
    const/4 v4, 0
    aget-object v3, v3, v4
    new-instance v4, Ljava/lang/StringBuilder;
    sget-object v5, Lcn/jiguang/b/d/c;->z:[Ljava/lang/String;
    const/16 v6, 10
    aget-object v5, v5, v6
    invoke-direct { v4, v5 }, Ljava/lang/StringBuilder;-><init>(Ljava/lang/String;)V
    invoke-virtual { v4, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v1
    sget-object v4, Lcn/jiguang/b/d/c;->z:[Ljava/lang/String;
    const/4 v5, 7
    aget-object v4, v4, v5
    invoke-virtual { v1, v4 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    move-result-object v1
    invoke-virtual { v1, v2 }, Ljava/lang/StringBuilder;->append(I)Ljava/lang/StringBuilder;
    move-result-object v1
    invoke-virtual { v1 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v1
    invoke-static { v3, v1 }, Lcn/jiguang/c/d;->f(Ljava/lang/String;Ljava/lang/String;)V
    goto/16 :L9
    :L24
    move-exception v3
    move v3, v1
    move v1, v0
    goto :L20
    :L25
    move-exception v6
    goto/16 :L5
    :L26
    move-object v1, v2
    move v2, v3
    goto/16 :L17
    :L27
    move v0, v1
    goto/16 :L7
    :L28
    .array-data 4
        -72t 11t 0t 0t
        88t 27t 0t 0t
        90t 27t 0t 0t
        91t 27t 0t 0t
    .end array-data
.end method
