There are 1 methods fail to translate.
2017-12-11 06:57:52 UTC
version: [dex-reader-2.0, dex-reader-api-2.0, dex-ir-2.0, d2j-smali-2.0, d2j-base-cmd-2.0, dex-tools-2.0, dex-translator-2.0]
cmdline: [F:\Mobile-Security-Framework-MobSF-master\Mobile-Security-Framework-MobSF-master\uploads/6e3e0111759c979c1cfd1c5a4716b98b/classes.dex, -f, -o, F:\Mobile-Security-Framework-MobSF-master\Mobile-Security-Framework-MobSF-master\uploads/6e3e0111759c979c1cfd1c5a4716b98b/classes.jar]
env:
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.version: 25.141-b15
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name: Java Virtual Machine Specification
java.runtime.version: 1.8.0_141-b15
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: C:\Program Files\Java\jre1.8.0_141\lib\endorsed
java.io.tmpdir: C:\Users\Antiver\AppData\Local\Temp\
java.vm.specification.vendor: Oracle Corporation
java.library.path: C:\Program Files\Java\jre1.8.0_141\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\Antiver\Anaconda3\envs\python2.7\Library\bin;C:\Users\Antiver\Anaconda3\envs\python2.7\Library\bin;C:\nmap-7.60;C:\Perl64\site\bin;C:\Perl64\bin;C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin;C:\Program Files (x86)\Razer Chroma SDK\bin;C:\Program Files\Razer Chroma SDK\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\IDM Computer Solutions\UltraEdit;C:\wamp64\bin\php\php7.0.10;C:\ProgramData\ComposerSetup\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Microsoft\Web Platform Installer\;C:\Program Files\Microsoft Network Monitor 3\;C:\Go\bin;C:\Program Files\RedHat\java-1.8.0-openjdk-1.8.0.141-2\bin;C:\WINDOWS\SysWOW64\WindowsPowerShell\v1.0\Modules\TShell\TShell\;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Users\Antiver\AppData\Roaming\local\bin;C:\Users\Antiver\AppData\Local\Microsoft\WindowsApps;C:\Users\Antiver\AppData\Roaming\Composer\vendor\bin;C:\maven\bin;C:\Users\Antiver\AppData\Local\GitHubDesktop\bin;C:\Program Files (x86)\Rational\common;C:\Program Files\nodejs\;C:\Users\Antiver\AppData\Local\Programs\Python\Python36\Scripts\;C:\Users\Antiver\AppData\Local\Programs\Python\Python36\;C:\Users\Antiver\Anaconda3;C:\Users\Antiver\Anaconda3\Library\mingw-w64\bin;C:\Users\Antiver\Anaconda3\Library\usr\bin;C:\Users\Antiver\Anaconda3\Library\bin;C:\Users\Antiver\Anaconda3\Scripts;C:\Users\Antiver\AppData\Roaming\local\bin;C:\Users\Antiver\AppData\Local\Microsoft\WindowsApps;C:\Users\Antiver\AppData\Roaming\Composer\vendor\bin;C:\opencv\build\x64\vc14\bin;C:\maven\bin;C:\Users\Antiver\AppData\Local\GitHubDesktop\bin;C:\Users\Antiver\AppData\Roaming\npm;C:\Program Files\Microsoft VS Code\bin;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
java.awt.printerjob: sun.awt.windows.WPrinterJob
java.specification.version: 1.8
java.class.path: F:\Mobile-Security-Framework-MobSF-master\Mobile-Security-Framework-MobSF-master\StaticAnalyzer\tools\d2j2\lib\antlr-runtime-3.5.jar;F:\Mobile-Security-Framework-MobSF-master\Mobile-Security-Framework-MobSF-master\StaticAnalyzer\tools\d2j2\lib\asm-debug-all-4.1.jar;F:\Mobile-Security-Framework-MobSF-master\Mobile-Security-Framework-MobSF-master\StaticAnalyzer\tools\d2j2\lib\d2j-base-cmd-2.0.jar;F:\Mobile-Security-Framework-MobSF-master\Mobile-Security-Framework-MobSF-master\StaticAnalyzer\tools\d2j2\lib\d2j-jasmin-2.0.jar;F:\Mobile-Security-Framework-MobSF-master\Mobile-Security-Framework-MobSF-master\StaticAnalyzer\tools\d2j2\lib\d2j-smali-2.0.jar;F:\Mobile-Security-Framework-MobSF-master\Mobile-Security-Framework-MobSF-master\StaticAnalyzer\tools\d2j2\lib\dex-ir-2.0.jar;F:\Mobile-Security-Framework-MobSF-master\Mobile-Security-Framework-MobSF-master\StaticAnalyzer\tools\d2j2\lib\dex-reader-2.0.jar;F:\Mobile-Security-Framework-MobSF-master\Mobile-Security-Framework-MobSF-master\StaticAnalyzer\tools\d2j2\lib\dex-reader-api-2.0.jar;F:\Mobile-Security-Framework-MobSF-master\Mobile-Security-Framework-MobSF-master\StaticAnalyzer\tools\d2j2\lib\dex-tools-2.0.jar;F:\Mobile-Security-Framework-MobSF-master\Mobile-Security-Framework-MobSF-master\StaticAnalyzer\tools\d2j2\lib\dex-translator-2.0.jar;F:\Mobile-Security-Framework-MobSF-master\Mobile-Security-Framework-MobSF-master\StaticAnalyzer\tools\d2j2\lib\dex-writer-2.0.jar;F:\Mobile-Security-Framework-MobSF-master\Mobile-Security-Framework-MobSF-master\StaticAnalyzer\tools\d2j2\lib\dx-1.7.jar;
java.vm.specification.version: 1.8
java.home: C:\Program Files\Java\jre1.8.0_141
java.specification.vendor: Oracle Corporation
java.vm.info: mixed mode
java.version: 1.8.0_141
java.ext.dirs: C:\Program Files\Java\jre1.8.0_141\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
java.vendor: Oracle Corporation
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
